<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="The Power of Niagara driven by the numbers.">
	<meta property="og:title" content="Niagara University - Post Graduate Success By the Numbers">
	<meta property="og:url" content="">
	<meta property="og:description" content="The Power of Niagara driven by the numbers.">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@niagarauniv">
	<meta name="twitter:title" content="Niagara University - Post Graduate Success By the Numbers">
	<meta name="twitter:description" content="The Power of Niagara driven by the numbers.">
	<meta name="twitter:url" content="">
	<title>Niagara University - Post Graduate Success By the Numbers</title>
	<!-- CSS -->
	<link rel="stylesheet" href="public/bundle.css">
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118124985-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-118124985-1');
	</script>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="app"></div>
	<script src="public/bundle.js"></script>
</body>
</html>
